<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximumum-scale=1", width=device-width>
    <title>Educación</title>
  </head>
  <body>
    <svg width="120px" height="160px" viewbox= "0 0 120 160">
      <image width="100px" height="150px" xlink:href="Imagenes/Logo Marco Luque.svg"></image>
      <h1>Hoja de Vida</h1>
      <h2>Marco Antonio Luque Rojas</h2>
      <h3>5 de junio de 2017</h3>
      <h4>Durango, Dgo. México</h4>
    </svg>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="educación.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul><br>
    <div>
    <h2>Educación</h2>
    <br>
    <table border="1">
      <tr>
        <td>Año</td>
        <td>Institución</td>
        <td>Lugar</td>
        <td>¿Culminó?</td>
      </tr>
      <tr>
        <td>1994-1997</td>
        <td>Colegio España</td>
        <td>Durango, Dgo.</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>1998-2001</td>
        <td>C.U. Promedac</td>
        <td>Durango, Dgo.</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2002-2005</td>
        <td>UNIVER</td>
        <td>Guadalajara, Jal</td>
        <td>Si</td>
      </tr>
    </table>
        <br>
      </div>
      <div>
        <h2>Agregar estudios</h2>
        <form action="/action_page.php">
        <b>
          <strong>Año</strong>
          <input type="number" min="1940" max="2002" required ></input>
        </b>
          <p>
            <strong>Institución</strong>
            <input type="text" maxlength="20" required></input>
          </p>
          <p>
            <strong>Lugar</strong><br>
            <textarea name="name" rows="5" cols="30"></textarea>
          </p>
          <p>
            <strong>¿Culminó?</strong> <br>
            <input type="radio" name="Si" value="Si"> Si
            <input type="radio" name="No" value="Si"> No
          </p>
          <p>
              <input type="submit"  value="Enviar">
          </p>
        </form>
        </div>
        <div>
        <h3>CONTACTO</h3>
        <ul>
          <li>Telefono: +055 618 259 10 17</li>
          <li>@facebook/MarcoLuke</li>
        <li><a href="mailto:marcoluke7@gmail.com?subject=feedback">email me</a></li>
        </ul>
        @ Drechos Reservado Marco Luque Company
      </div>
   </body>
</html>
