<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="witdh=device-width, user scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="120px" height="160px" viewbox= "0 0 120 160">
      <image width="100px" height="150px" xlink:href="Imagenes/Logo Marco Luque.svg"></image>
    </svg>
      <h1>Hoja de Vida</h1>
      <h2>Marco Antonio Luque Rojas</h2>
      <h3>5 de junio de 2017</h3>
      <h4>Durango, Dgo. México</h4>
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="educación.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul><br>
    <h2>Experiencia</h2>
    <p>
    	<strong>Marco Luque presentando a Marco Luque</strong>
    </p>
      	<video controls poster="Imagenes/traje.jpg" width="500px" height="300px">
        <source src="videos/Video para NextU.mp4" type="video/mp4">
    		<source src="videos/Video para NextU.ogg" type="video/ogg">
        <source src="videos/Video para NextU.webm" type="video/webm">
    		Lo siento, tu navegador está obsoleto
    	</video>
      <br>
      <p>
      	<strong>Marco Luque y sus pasiones</strong>
      </p>
      <audio src="Audios/Audio para Prueba de NextU.m4a"controls></audio>

    <footer>
    	Derechos Reservados Marco Luke
    </footer>
  </body>
</html>
