<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximumum-scale=1", width=device-width>
    <title>Inicio</title>
  </head>
  <body>
      <svg width="120px" height="160px" viewbox= "0 0 120 160">
      <image width="100px" height="150px" xlink:href="Imagenes/Logo Marco Luque.svg"></image>
    </svg>
      <h1>Hoja de Vida</h1>
      <h2>Marco Antonio Luque Rojas</h2>
      <h3>5 de junio de 2017</h3>
      <h4>Durango, Dgo. México</h4>
    <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="educación.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul><br>
  <h3>Información Personal</h3>
<img src="Imagenes/Luke foto.jpg" alt="Marco Luque" title="Marco Luke foto"><br>
<br>
<li><strong>Nombre:</strong>Marco</li>
<li><strong>Apellido:</strong>Luque</li>
<li><strong>Edad:</strong>34 años</li><br>
<h3>Información de perfil</h3>
<p>Licenciado en Ciencias de la Comunicación.</p>
<p>Experiencia en la docencia y la mercadotecnia por más de 8 años</p>
<p>Manejo de un 80% del idioma inglés.</p>
<br>
<h3>CONTACTO</h3>
<ul>
  <li>Telefono: +055 618 259 10 17</li>
  <li>@facebook/MarcoLuke</li>
<li><a href="mailto:marcoluke7@gmail.com?subject=feedback">email me</a></li>
</ul>


@ Drechos Reservado Marco Luque Company
  </body>
</html>
